section {
    overflow: none;
}

.home {
    height: 97vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5%;
}

.background-town {
    position: absolute;
    right: 0;
    top: 0;
    width: 36%;
}

.home-text {
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
    max-width: 50rem;
}

.home-h4 {
    color: #010103;
    font-family: Rubik,sans-serif;
    font-size: 2.2rem;
}

.home-h1 {
    color: #010103;
    font-family: Poppins,sans-serif;
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2.3rem;
    margin-top: 1rem;
}

.home-h1 span {
    color: #ff4d30;
    font-family: Poppins,sans-serif;
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2.3rem;
    margin-top: 1rem;
}

.home-p {
    color: #706f7b;
    font-family: Rubik,sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 4rem;
}

.background-car {
    width: 100%;
    z-index: 5;
}

.home-buttons {
    width: 39em;
    display: flex;
    justify-content: space-between;
}

.book-ride {
    font-weight: 700;
    gap: 9px;
    border: 2px solid #ff4d30;
    padding: 1.8rem 3rem;
}

.learn-more { 
    font-weight: 700;
    gap: 9px;
    padding: 1.8rem 3rem;
    background-color: black;
    color: white;
    box-shadow: none;
    border: 2px solid black;
}

.learn-more:hover {
    background-color: white;
    color: black;
    box-shadow: none;
}

.book-content {
    background-color: #fff;
    background-image: url(../../assets/book-content.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    box-shadow: 0 10px 20px 0 rgba(0,0,0,.1);
    color: #fff;
    color: #010103;
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 4rem 4.5rem 5rem 5.5rem;
    position: relative;
    width: 100%;
    z-index: 4;
}

.book-content  h2{
    font-size: 2.5rem;
}

.box-form {
    grid-gap: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
}

.box-form i {
    font-size: 1em;
    padding-right: 3px;
    color: #ff4d30;
}

.label-div {
    display: flex;
    flex-direction: column;
}

.book-btn {
    margin-top: 2.6em;
}

.add-info-text h2 {
    font-family: Rubik,sans-serif;
    font-size: 2.4rem;
    font-weight: 500;
    padding: 5.3em 0 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-info-text h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Rubik,sans-serif;
    font-size: 4.2rem;
}

.add-info-main-box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    gap: 1em;
}

.add-info-box {
    text-align: center;
}

.add-info-box img {
    height: auto;
    width: 17rem;
    margin-top: 3.7rem;
    text-align: center;
}

.add-info-box h4 {
    font-size: 2.5em;
    padding: 0.5em;
}

.add-info-box p{
    display: flex;
    font-size: 1.6em;
    text-align: center;
    max-width: 20em;
    color: #706f7b;
    font-family: Rubik,sans-serif;
    font-size: 1.6rem;
    line-height: 1.43;
}

.car-preview-text h2 {
    font-family: Rubik,sans-serif;
    font-size: 2.4rem;
    font-weight: 500;
    padding: 5.3em 0 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.car-preview-text h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Rubik,sans-serif;
    font-size: 4.2rem;
}

.car-preview-text p {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6em;
    text-align: center;
    color: #706f7b;
    font-family: Rubik,sans-serif;
    font-size: 1.6rem;
    line-height: 1.43;
    margin-bottom: 2rem;
}

.form-error {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 1em;
    padding: 1.5em 2.5em;
    margin: 1em 0;
}

.form-error svg {
    font-size: 3em;
    fill: #721c24;
    cursor: pointer;
}

.email-check {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #c3fabe;
    color: #2a6817;
    border-radius: 1em;
    padding: 1.5em 2.5em;
    margin: 1em 0;
}

.book-content h3 {
    font-size: 2.3rem;
}

.email-check svg {
    font-size: 3em;
    fill: #2a6817;
    cursor: pointer;
}
.car-pre-parent {
    display: flex;
    width: 100%;
    gap: 1em;
}

.car-img {
    display: flex;
}

.car-img-parent {
    width: 70%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.car-img img{
    height: 75%;
    width: auto;  
}

.car-pre-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 28%;
}

.main-car-data {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.main-car-info {
    width: 100%;
}
.car-info {
    width: 30%;
    height: 100%;
    display: flex;
    padding: 0 2rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.car-data-header {
    width: 100%;
    padding: 1rem 2rem;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff4d30;
    color: white;
    font-size: 2.2em;
}

.car-datas-box {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    width: 100%;
    height: 88%;
}

.carinfo-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.cardata-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.carinfo-data div {
    font-size: 1.5rem;
    padding: 10px 20px;
    width: 100%;
    text-align: center;
    height: 100%;
    border-right: 2px dashed gray;
    border-bottom: 2px solid gray;
    border-left: 2px solid gray;
}

.cardata-data div {
    font-size: 1.5rem;
    padding: 10px 20px;
    width: 100%;
    text-align: center;
    height: 100%;
    border-bottom: 2px solid gray;
    border-right: 2px solid gray;
}

.car-info button { 
    width: 100%;
    padding: 1rem;
    border-radius: 0;
    margin-top: 1rem;
    box-shadow: 6px 6px 0 #efe9e9;
}

.make-longer {
    height: 20rem;
    transition: .4s ease;
}

/* banner section */
/* banner section */

.banner {
    width: 100%;
    height: auto;
    background-color: #2d2d2d;
    margin: 8rem 0;
    padding: 6rem 0;
    text-align: center;
    color: white;
}

.banner-header {
    font-size: 5.2rem;
    line-height: 1.3;
    margin-bottom: 1.5rem;
}

.banner-text {
    font-size: 2.4rem;
}

.banner-text span {
    font-size: 2.4rem;
    color: #ff4d30;
}
.choice {
    background-image: url(../../assets/road-tracks.png);
    background-position: -225px 255px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2rem 0 10rem;
}

.container-img {
    width: 100%;
}

.container h4 {
    font-family: Rubik,sans-serif;
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 0.7rem;
}

.container h2 {
    font-size: 4.2rem;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.container p {
    color: #706f7b;
    font-family: Rubik,sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-bottom: 3.3rem;
}

.choice .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.bottom-choice {
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;
    width: 100%;
}

.bottom-choice a {
    max-width: 18rem;
    height: 6rem;
    display: flex;
    justify-content: space-between;
}

.bottom-choice-left {
    color: #010103;
    display: flex;
    flex-direction: column;
    max-width: 50rem;
    text-align: left;
}

.bottom-choice-right {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    max-width: 44rem;
}

.bottom-choice-right-box {
    display: flex;
}

.bottom-choice-right-box img {
    height: 10rem;
    margin-right: 1.1rem;
    width: 10rem;
}

/* review section */
/* review section */

.review {
    background-color: #f8f8f8;
    color: #010103;
    padding: 10rem 0;
}

.review-top {
    margin: 0 auto 5rem;
    max-width: 70rem;
    text-align: center;
}

.review-top h4 {
    font-family: Rubik,sans-serif;
    font-size: 2.2rem;
    font-weight: 500;
}

.review-top h2 {
    font-size: 4.2rem;
    margin-bottom: 1.4rem;
}

.review-top p {
    color: #706f7b;
    font-family: Rubik,sans-serif;
    font-size: 1.6rem;
    line-height: 1.4;
}

.left-reviewer {
    background-color: #fff;
    box-shadow: 0 20px 40px 0 rgba(0,0,0,.08);
    padding: 5.5rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 54rem;
}

.reviewers {
    display: flex;
    gap: 3rem;
    justify-content: center;
    padding: 3rem;
    width: 100%;
}

.right-reviewer {
    background-color: #fff;
    box-shadow: 0 20px 40px 0 rgba(0,0,0,.08);
    padding: 5.5rem ;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 54rem;
}

.review-mark {
    bottom: 66px;
    color: #ff4d30;
    font-size: 6.2rem;
    position: absolute;
    right: 60px;
}

.left-reviewer p {
    font-size: 2.2rem;
    font-weight: 500;
}

.right-reviewer p {
    font-size: 2.2rem;
    font-weight: 500;
}

.main-reviewer {
    display: flex;
    align-items: center;
}

.main-reviewer-box {
    text-align: center;
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
}

.main-reviewer-box span {
    margin-top: 1rem;
}

.main-reviewer-box h4 {
    font-size: 1.8rem;
}

.main-reviewer-box p {
    font-family: Rubik,sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
}
.main-reviewer-box img {
    border-radius: 50%;
    height: 7rem;
    width: 7rem;
}


/* faq section */
/* faq section */

.faq {
    background-image: url(../../assets/FAQ-car.png);
    background-position: 0 70%;
    background-repeat: no-repeat;
    background-size: auto;
    padding: 10rem 0;
}

.faq-section {
    display: flex;
    flex-direction: column;
}

.faq-top {
    line-height: 1.5;
    margin: 0 auto;
    max-width: 80rem;
    text-align: center;
}

.faq-top h5 {
    font-size: 2.2rem;
}

.faq-top h5 {
    font-size: 4.2rem;
    margin-bottom: 1.7rem;
}

.faq-top p {
    color: #706f7b;
    font-size: 1.6rem;
}

.faq-bottom {
    align-items: center;
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    user-select: none;
}

.faq-bottom-box {
    background-color: #fff;
    box-shadow: 0 10px 15px 0 rgba(0,0,0,.1);
    color: #010103;
    cursor: pointer;
    width: 80rem;
    
}

.faq-question p {
    color: #706f7b;
    font-family: Rubik,sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 0;
}

.faq-question {
    align-items: center;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,.1);
    display: flex;
    justify-content: space-between;
    padding: 1.8rem 4.5rem;
    transition: .15s ease;
    font-size: 1.8rem;
}

.faq-answer {
    color: #706f7b;
    font-family: Rubik,sans-serif;
    font-size: 1.6rem;
    line-height: 1.7;
    max-height: 0;
    overflow: hidden;
    padding: 0 4.5rem;
    transition: .4s ease;
}

.active-question {
    background-color: #ff4d30;
    box-shadow: 0 10px 15px 0 rgba(255,83,48,.35);
    color: #fff;
}

.active-answer {
    max-height: 20rem;
    padding: 2.8rem 4.5rem;
    transition: .4s ease;
}

/* download section */
/* download section */

.download {
    background-color: #f8f8f8;
    background-image: url(../../assets/download.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    padding: 10rem 0;
    width: 100%;
}

.download-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 56rem;
    text-align: left;
}

.download-section h2 {
    color: #010103;
    font-size: 5rem;
}

.download-section p {
    color: #706f7b;
    font-family: Rubik,sans-serif;
    font-size: 1.8rem;
    line-height: 1.5;
}

.download-imgs{
    display: flex;
    gap: 3rem;
    margin-top: 2rem;
}

.download-imgs img {
    cursor: pointer;
    width: 40%;
}

.scroll-up {
    height: 5rem;
    width: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: fixed;
    background-color: #ff4d30;
    border: 3px solid #fff;
    color: #fff;
    bottom: 5rem;
    right: 5rem;
    cursor: pointer;
    padding: 1rem;
    z-index: 20;
}



@media (max-width: 1050px) {
    .container {
        width: 95vw;
    }

    .background-car {
        display: none;
    }

    .background-town {
        display: none;
    }

    .home {
        text-align: center;
    }

    .home-text {
        text-align: center;
        align-items: center;
    }

    .box-form {
        display: flex;
        flex-direction: column;
    }

    .add-info {
        text-align: center;
    }

    .add-info-main-box {
        flex-direction: column;
    }

    .car-preview-text h2 {
        padding: 4rem 0 0;
    }

    .car-pre-parent {
        flex-direction: column;
    }

    .car-pre-box {
        width: 100%;
        gap: .7rem;
    }

    .car-img {
        flex-direction: column;
        align-items: center;
    }

    .car-img-parent {
        width: 100%;
    }

    .car-img-parent img {
        width: 100%
    }

    .car-info {
        width: 80%;
        margin-top: 2rem;
    }

    .choice .container {
    }

    .bottom-choice {
        flex-direction: column;
    }

    .bottom-choice-left {
        align-items: center;
        text-align: center;
        margin-bottom: 5rem;
    }

    .bottom-choice-right-box {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .review {
        margin: 0 auto;
    }

    .reviewers {
        flex-direction: column;
        padding: 1rem;
    }

    .left-reviewer {
        width: auto;
    }

    .right-reviewer {
        width: auto;
    }

    .faq-bottom-box {
        width: auto;
    }

    .active-answer {
        max-height: 40rem;
    }

    .download-section {
        text-align: center;
    }

    .download-imgs {
        justify-content: center;
    }

}