.home {
    height: 97vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5%;
}

.background-town {
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}

.home-text {
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
    max-width: 50rem;
}

.home-h4 {
    color: #010103;
    font-family: Rubik,sans-serif;
    font-size: 2.2rem;
}

.home-h1 {
    color: #010103;
    font-family: Poppins,sans-serif;
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2.3rem;
    margin-top: 1rem;
}

.home-h1 span {
    color: #ff4d30;
    font-family: Poppins,sans-serif;
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 2.3rem;
    margin-top: 1rem;
}

.home-p {
    color: #706f7b;
    font-family: Rubik,sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
    margin-bottom: 4rem;
}

.background-car {
    width: 100%;
    z-index: 5;
}

.home-buttons {
    display: flex;
    gap: 2rem;
}

.book-ride {
    font-weight: 700;
    gap: 9px;
    border: 2px solid #ff4d30;
    padding: 1.8rem 3rem;
}

.learn-more { 
    font-weight: 700;
    gap: 9px;
    padding: 1.8rem 3rem;
    background-color: black;
    color: white;
    box-shadow: none;
    border: 2px solid black;
}

.learn-more:hover {
    background-color: white;
    color: black;
    box-shadow: none;
}

.book-content {
    background-color: #fff;
    background-image: url(../assets/book-content.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    box-shadow: 0 10px 20px 0 rgba(0,0,0,.1);
    color: #fff;
    color: #010103;
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 4rem 4.5rem 5rem 5.5rem;
    position: relative;
    width: 100%;
    z-index: 4;
}

.book-content  h2{
    font-size: 2.5rem;
}

.box-form {
    grid-gap: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
}

.label-div {
    display: flex;
    flex-direction: column;
}

